'laugh.gif', '20', '20', '1', 'lol', ':lol:', 
'happy.gif', '20', '20', '1', 'happy', '^_^', 
'wub.gif', '22', '29', '1', 'wub', ':wub:', 
'wacko.gif', '20', '20', '1', 'Wacko', ':wacko:', 
'jam.gif', '29', '25', '1', 'JAM', ':jam:', 
'masked.gif', '15', '22', '1', 'Masked', ':masked:', 
'no.gif', '15', '15', '1', 'NONONO', ':no:', 
'west.gif', '15', '22', '1', 'West', ':west:', 
'patriot.gif', '32', '28', '1', 'Patriot', ':patriot:', 
'trey.gif', '14', '22', '1', 'Trey', ':trey:', 
'mad.gif', '15', '15', '1', 'MAD', ':mad:', 
'open.gif', '15', '15', '1', ':o', ':o', 
'wink.gif', '15', '15', '1', 'Wink', ';)', 
'cool.gif', '15', '15', '1', 'Cool', ':cool:', 
'confused.gif', '15', '22', '1', 'confused', ':confused:', 
'wise.gif', '15', '23', '1', 'Wise', ':wise:', 
'sadcool.gif', '15', '15', '1', 'Sadcool', ':sadcool:', 
'naughty.gif', '15', '15', '1', 'Naughty', ':eyebrows:', 
'sad.gif', '15', '15', '1', 'Sad', ':(', 
'noob.gif', '21', '23', '1', 'Noob', ':noob:', 
'hifive.gif', '38', '15', '1', 'hifive', ':hifive:', 
'db.gif', '28', '29', '1', 'DB', ':db:', 
'pmo_thrust.gif', '38', '36', '1', 'Thrust', ':pmothrust:', 
'pmo_shock.gif', '38', '36', '1', 'Shock', ':pmoshock:', 
'pmo_stare.gif', '38', '36', '1', 'Stare', ':pmostare:', 
'pmo_point.gif', '38', '36', '1', 'Point', ':pmopoint:', 
'pmo_derf.gif', '38', '36', '1', 'Derf', ':pmoderf:', 
'pmo_happy.gif', '38', '36', '1', 'Happy', ':pmohappy:', 
'pmo_sad.gif', '38', '36', '1', 'Sad', ':pmosad:', 
'pmo_teach.gif', '38', '36', '1', 'Teach', ':pmoteach:', 
'dancewest.gif', '49', '54', '0', 'dance dance west', ':ddrwest:', 
'alarm.gif', '20', '20', '0', 'alarm', ':alarm:', 
'hfive.gif', '38', '15', '0', 'hfive', ':hfive:', 
'muh.gif', '15', '15', '0', 'muh', ':muh:', 
'happy_normal.gif', '15', '15', '0', 'happy normal', ':)', 
'sleep.gif', '20', '20', '0', 'sleep', '-_-', 
'statler.gif', '20', '25', '0', 'statler', ':statler:', 
'waldorf.gif', '32', '25', '0', 'waldorf', ':waldorf:', 
'icon_rolleyes.gif', '15', '15', '0', 'rolleyes', ':rolleyes:', 
'happy2.gif', '15', '15', '0', 'very happy', ':D', 
'hello.gif', '26', '20', '0', 'wave', ':wave:', 
'iconshrugbsb0.gif', '30', '20', '0', 'shrug', ':shrug:', 
'ninja.gif', '20', '20', '0', 'fear', ':ph43r:', 
'tongue.gif', '15', '15', '0', 'tongue', ':p', 
'unsure.gif', '20', '20', '0', 'unsure', ':unsure:', 
'yawn.gif', '15', '15', '0', 'yawn', ':yawn:', 
'blink.gif', '20', '20', '0', 'blink', ':blink:', 
'club.gif', '15', '15', '0', 'club', ':club:', 
'cone.gif', '19', '25', '0', 'cone', ':cone:', 
'derf.gif', '15', '15', '0', 'derf', ':derf:', 
'diamond.gif', '15', '15', '0', 'diamond', ':diamond:', 
'drone.gif', '15', '15', '0', 'drone', ':drone:', 
'eek.gif', '15', '15', '0', 'eek', ':eek:', 
'ghost.gif', '15', '22', '0', 'ghost', ':ghost:', 
'huh.gif', '20', '20', '0', 'huh', ':huh:', 
'heart.gif', '15', '15', '0', 'heart', ':heart:', 
'itisamystery.gif', '65', '22', '0', 'itisamystery', ':itisamystery:', 
'maromutantanibas.gif', '112', '67', '0', 'mutant', ':mutant:', 
'mellow.gif', '20', '20', '0', 'mellow', ':mellow:', 
'owned.gif', '84', '17', '0', 'owned', ':owned:', 
'pukey.gif', '15', '15', '0', 'puke', ':puke:', 
'rage.gif', '32', '15', '0', 'RAGE!', ':rage:', 
'rofl.gif', '39', '15', '0', 'rofl', ':rofl:', 
'sad01.gif', '15', '15', '0', 'cry', ':cry:', 
'sadtim.gif', '20', '22', '0', 'sadtim', ':sadtim:', 
'shred.gif', '56', '25', '0', 'shred', ':shred:', 
'siren.gif', '20', '20', '0', 'siren', ':siren:', 
'spade.gif', '15', '15', '0', 'spade', ':spade:', 
'strawman.gif', '20', '19', '0', 'strawman', ':strawman:', 
'teach.gif', '23', '19', '0', 'teach', ':teach:', 
'wooper.gif', '30', '24', '0', 'wooper', ':wooper:', 
'wooper2.gif', '56', '56', '0', 'wooper2', ':wooper2:', 
'wooper3.png', '32', '32', '0', 'wooper3', ':wooper3:', 
'trophy.gif', '21', '14', '0', '{e}', '{e}', 
'runaway.gif', '28', '17', '0', 'Panic!', ':runaway:', 
'dry.gif', '20', '20', '0', '&lt;_&lt;', '&lt;_&lt;', 
'iceage.gif', '114', '14', '0', 'Ice Age', ':iceage:', 
